name=Adafruit_SSD1351_Photon
version=0.0.7
license=BSD
author=Nathan Friedly <nathan@nfriedly.com>
sentence=Fork of Adafruit's SSD1351 Color OLED driver library
url=https://github.com/nfriedly/Adafruit_SSD1351_Photon
repository=https://github.com/nfriedly/Adafruit_SSD1351_Photon.git
dependencies.Adafruit_mfGFX=1.0.4
